<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ks.media.camera.TakePhoteActivity">

    <RelativeLayout
        android:id="@+id/take_photo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.ks.media.camera.camare.CameraPreview
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ks.media.camera.camare.FocusView
            android:id="@+id/view_focus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />
        <!--网格参考线-->
        <com.ks.media.camera.camare.ReferenceLine
            android:id="@+id/vcamera_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingMultiplier="2.0"
            android:text="请尽量与参考线对齐"
            android:textColor="#45e0e0e0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp">

            <ImageView
                android:id="@+id/vcamera_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector" />

            <ImageView
                android:id="@+id/vcamera_take"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:rotation="-90"
                android:src="@drawable/ic_takephoto_selector" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cropper_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:visibility="gone">

        <com.ks.media.camera.cropper.CropImageView
            android:id="@+id/CropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/vcropper_close"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="12dp"
                android:src="@drawable/ic_close_selector" />

            <TextView
                android:id="@+id/crop_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="8dp"
                android:text="一次只能提交一道题"
                android:textColor="#45ffffff" />

            <ImageView
                android:id="@+id/vcropper_start"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:rotation="-90"
                android:src="@drawable/ic_ok_selector" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
